<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="783487a4ce6b457185a86a4ecec2d82a" Name="Diagram1">
        <EntityTypeShape EntityType="RentHouseModel.Admin" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentHouseModel.City" Width="1.5" PointX="3.375" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentHouseModel.Customer" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentHouseModel.House" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentHouseModel.HouseType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentHouseModel.Province" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentHouseModel.State" Width="1.5" PointX="0.625" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="RentHouseModel.FK_City_City" ManuallyRouted="false" />
        <AssociationConnector Association="RentHouseModel.FK_Customer_City" ManuallyRouted="false" />
        <AssociationConnector Association="RentHouseModel.FK_House_House" ManuallyRouted="false" />
        <AssociationConnector Association="RentHouseModel.FK_House_State" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RentHouseModel.Menu" Width="1.5" PointX="5.875" PointY="0.875" />
        <EntityTypeShape EntityType="RentHouseModel.MenuLevel" Width="1.5" PointX="9.75" PointY="0.5" />
        <AssociationConnector Association="RentHouseModel.FK_MenuLevel_Menu" />
        <EntityTypeShape EntityType="RentHouseModel.v_house" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="RentHouseModel.FK_MenuLevel_Menu1" />
        <EntityTypeShape EntityType="RentHouseModel.sysdiagram" Width="1.5" PointX="8.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>