<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentHouseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginPwd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProvinceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Province" Relationship="Self.FK_City_City" FromRole="City" ToRole="Province" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_City" FromRole="City" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerPwd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="BornDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Telephone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Customer_City" FromRole="Customer" ToRole="City" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="Hid" />
    </Key>
    <Property Name="Hid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="Discription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaterName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HouseType" Relationship="Self.FK_House_House" FromRole="House" ToRole="HouseType" />
    <NavigationProperty Name="State" Relationship="Self.FK_House_State" FromRole="House" ToRole="State" />
  </EntityType>
  <EntityType Name="HouseType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Houses" Relationship="Self.FK_House_House" FromRole="HouseType" ToRole="House" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="ProvinceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_City_City" FromRole="Province" ToRole="City" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Houses" Relationship="Self.FK_House_State" FromRole="State" ToRole="House" />
  </EntityType>
  <Association Name="FK_City_City">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_House_House">
    <End Role="HouseType" Type="Self.HouseType" Multiplicity="1" />
    <End Role="House" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HouseType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_House_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="House" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RentHouseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Houses" EntityType="Self.House" />
    <EntitySet Name="HouseTypes" EntityType="Self.HouseType" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="States" EntityType="Self.State" />
    <AssociationSet Name="FK_City_City" Association="Self.FK_City_City">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_City" Association="Self.FK_Customer_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_House_House" Association="Self.FK_House_House">
      <End Role="HouseType" EntitySet="HouseTypes" />
      <End Role="House" EntitySet="Houses" />
    </AssociationSet>
    <AssociationSet Name="FK_House_State" Association="Self.FK_House_State">
      <End Role="State" EntitySet="States" />
      <End Role="House" EntitySet="Houses" />
    </AssociationSet>
  </EntityContainer>
</Schema>